{
  "ConnectionStrings": {
    "CadenaSQL": "Data Source=DGIIDSARN07;Initial Catalog=DBVENTA;TrustServerCertificate=True;User ID=sa;Password=sa"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
